.benefits
    width: 100%

    &__image
        width: 100%
        position: relative
        top: 6px

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 70px
        background: #283C43
        padding: 100px

    &__title
        font-weight: 700
        font-size: 60px
        line-height: 82px
        text-align: center
        color: $white

    &__slider .swiper
        width: 100%
        height: 400px
        &-slide
            &-wrapper .swiper-wrapper
                width: 100%
            &-container
                display: flex
                justify-content: center
                flex-wrap: wrap
                gap: 40px

            &-item
                border: 1px solid #374F57
                border-radius: 6px
                display: flex
                flex-direction: column
                justify-content: center
                gap: 84px
                padding: 49px 130px 37px 40px
                transition: all 0.3s ease-in-out !important

                &:hover
                    cursor: pointer
                    background: #31464E
                    transform: scale(1.1) !important

                &-image
                    width: 35px
                    height: 35px

                &-text
                    width: 220px
                    font-weight: 600
                    font-size: 23px
                    line-height: 30px
                    color: $white


    &__buttons .swiper-pagination
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        gap: 22px

@media (max-width: 440px)
    .benefits
        &__title
            font-size: 10vw
            line-height: 41px

        &__slider
            &-slide
                &-item
                    width: 30vw
                    &-text
                        width: 100%
