.clients
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 70px
    background: $white

    &__title
        font-weight: 700
        font-size: 60px
        line-height: 82px
        text-align: center
        color: $black

    &__client
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        gap: 40px

        &-item
            width: 520px
            height: 556px
            background: #F5F9FB
            border-radius: 6px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 30px

            transition: all 0.3s ease-in-out

            &:hover
                transform: scale(1.1)

            &-title
                font-weight: 700
                font-size: 30px
                line-height: 41px
                color: $black

            &-text
                width: 340px
                font-weight: 400
                font-size: 17px
                line-height: 32px
                text-align: center
                color: $black

    &__button
        font-weight: 600
        font-size: 14px
        line-height: 19px
        text-align: center
        color: $white
        background: $blue
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
        border-radius: 6px
        padding: 11px 52px

        &:hover
            background: $black
            cursor: pointer
            transition: all 0.3s ease-in-out

    &__rectangle
        width: 85.41666666666667vw
        height: 0px
        border: 1px solid #E9EEF0

@media (max-width: 620px)
    .clients
        &__title
            font-size: 10vw
            line-height: 12vw

        &__client
            &-item
                padding: 40px 0
                width: 90vw
                &-text
                    width: 50vw
