.contact
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    gap: 80px
    padding: 80px 0

    &__title
        color: $black
        text-align: center

        &-big
            font-weight: 700
            font-size: 60px
            line-height: 82px

        &-small
            font-weight: 400
            font-size: 20px
            line-height: 35px

    &__form
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        width: 1250px
        gap: 50px
        flex-wrap: wrap

        &-item
            width: 560px
            background: $white
            border: none
            color: $black
            font-weight: 900
            font-size: 16px
            line-height: 19px
            display: flex
            padding: 20px
            border-bottom: 1.5px solid #E6E8E9

            &:hover
                border-bottom: 2px solid $blue
                cursor: pointer
                transition: all 0.3s ease-in-out


            &::placeholder
                color: $black

            &--textarea
                width: 1220px
                height: 186.34px
                color: $black
                resize: none

            &-select
                width: 600px
                padding: 20px
                background: $white
                border: none
                border-bottom: 1.5px solid #E6E8E9
                color: $black
                font-weight: 900
                font-size: 16px
                line-height: 19px
                display: flex

                appearance: none
                -moz-appearance: none
                -webkit-appearance: none
                background: url(../img/arrow.png) 97% center no-repeat !important

                &:hover
                    border-bottom: 2px solid $blue
                    cursor: pointer
                    transition: all 0.3s ease-in-out


                &--option
                    color: $black
                    height: 400px

            &-politics
                width: 674px
                font-weight: 400
                font-size: 16px
                line-height: 25px
                color: #909495

                &--link
                    color: $blue

                    &:hover
                        color: $black
                        transition: all 0.3s ease-in-out

            &--submit
                width: auto
                height: 40px
                padding: 11px 50px
                font-weight: 600
                font-size: 14px
                line-height: 19px
                display: flex
                align-items: center
                cursor: pointer
                color: $white
                background: $blue
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
                border-radius: 6px
                margin-left: 327px

                &:hover
                    background: $black
                    transition: all 0.3s ease-in-out

@media (max-width: 1270px)
    .contact
        &__form
            width: 100%
            flex-direction: column
            &-item
                width: 80vw
                &--textarea
                    width: 80vw

                &-select
                    width: 80vw
                &--submit
                    width: 200px
                    text-align: center
                    margin: 0

                &-politics
                    width: 90vw
                    text-align: center

@media (max-width: 450px)
    .contact
        &__title
            &-big
                font-size: 10vw
                line-height: 10vw

            &-small
                font-size: 7vw
                line-height: 7vw