.navigation
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 53px
    padding: 57px 0
    width: 100%


    &__container
        display: flex
        justify-content: space-between
        align-items: center
        gap: 21vw

    &__button
        width: 45px
        height: 45px
        border: 1px solid #4E6067
        border-radius: 4px
        font-size: 30px
        background: transparent
        color: $white
        display: none

    &__list
        display: flex
        justify-content: space-between
        align-items: center
        list-style: none
        gap: 40px

        &-item
            font-weight: 400
            font-size: 16px
            line-height: 22px
            color: $white
            text-decoration: none

            &:hover
                color: $blue
                transition: all 0.3s ease-in-out

            &--tryit
                padding: 10px 30px
                border: 1px solid #F2F2F2
                border-radius: 5px 6px 6px 6px
                margin-left: 101px

                &:hover
                    background: $blue
                    color: $white

    &__rectangle
        width: 85.41666666666667vw
        height: 1px
        background: $white
        opacity: 0.2
        border-radius: 0px 0px 5px 5px

@media (max-width: 1240px)
    .navigation
        &__button
            display: block

        &__list
            display: none
            background: $white
            flex-direction: column
            align-items: center
            justify-content: center
            width: 100%
            padding: 70px 0

            position: absolute
            top: 165px
            left: 0
            gap: 60px

            &-item
                color: $black

                &--tryit
                    margin: 0
                    border: none
                    background: $blue
                    color: $white


@media (max-width: 350px)
    .navigation
        &__logo
            &-image
                width: 50vw