.references
    width: 100%
    &__image
        width: 100%
        position: relative
        top: 6px

    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 70px
        padding: 100px
        background: #F5F9FB

    &__title
        color: $black
        text-align: center

        &-big
            font-weight: 700
            font-size: 60px
            line-height: 82px

        &-small
            font-weight: 400
            font-size: 20px
            line-height: 35px

    &__slider
        &-slide
            display: none

            &-container
                display: flex
                justify-content: center
                flex-wrap: wrap
                gap: 40px

            &-item
                display: flex
                flex-direction: column
                justify-content: center
                gap: 84px
                padding: 67px 62px
                transition: all 0.3s ease-in-out
                background: $white

                &:hover
                    transform: scale(1.05)

                &-image
                    display: flex
                    justify-content: space-between
                    height: 120px

                    &-one
                        width: 158.01px
                        height: 56.44px

                        &--size
                            height: 120px

                    &-two
                        width: 73.53px
                        height: 60px
                        position: relative
                        top: -90px

                &-text
                    width: 677px
                    font-style: italic
                    font-weight: 600
                    font-size: 20px
                    line-height: 31px
                    color: $black

    &__buttons
        display: flex
        align-items: center
        justify-content: center
        gap: 22px

        &-item
            width: 8px
            height: 8px
            border-radius: 100%
            background: #BABABA
            opacity: 0.3

            &:hover
                width: 12px
                height: 12px
                background: $blue
                cursor: pointer

@media (max-width: 810px)
    .references
        &__slider
            &-slide
                &-item
                    width: 60vw

                    &-text
                        width: 100%

@media (max-width: 350px)
    .references
        &__title
            &-big
                font-size: 10vw

            &-small
                font-size: 7vw
                line-height: 30px