.welcome
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    &__title
        padding-bottom: 800px
        display: flex
        justify-content: space-between
        gap: 40px

        &-text
            display: flex
            flex-direction: column
            gap: 25px
            color: $white

            &-small
                font-weight: 400
                font-size: 17px
                line-height: 23px

            &-big
                width: 663px
                font-weight: 700
                font-size: 60px
                line-height: 82px

            &-button
                width: 197px
                text-align: center
                padding: 11px 51px
                background: $blue
                box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.16)
                border-radius: 6px

    &__program
        display: flex
        position: absolute
        z-index: 1
        gap: 139px

        &-image
            filter: drop-shadow(0px 24px 34px rgba(0, 0, 0, 0.11))
            border-radius: 5px

        &-square
            width: 70px
            height: 70px
            background: $blue
            border-radius: 6px
            position: relative
            top: 280px

            &--big
                width: 138px
                height: 138px
                top: 70px

    &__image
        width: 100%
        height: 400px
        position: absolute
        box-shadow: 0px 300px 0 0px $white

    &__whatWeDo
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        gap: 52px
        width: 100%
        padding-top: 160px
        color: $black
        background: $white

        &-big-text
            width: 857px
            font-weight: 700
            font-size: 60px
            line-height: 82px

        &-small-text
            width: 857px
            font-weight: 400
            font-size: 20px
            line-height: 35px

@media (max-width: 1650px)
    .welcome
        &__program
            gap: 2vw

@media (max-width: 1460px)
    .welcome
        &__title
            flex-direction: column-reverse
            align-items: center
            padding: 0 0 20px 0
            &-image
                width: 50vw

            &-text
                padding: 10px
                &-big
                    width: 100%
                    font-size: 30px
                    line-height: 41px
                &-button
                    padding: 11px 20px

        &__program
            display: none

        &__image
            box-shadow: none
            position: relative

        &__whatWeDo
            position: relative
            &-big-text
                width: 100%
                font-size: 8vw
                line-height: 7vw
            &-small-text
                width: 100%
                font-size: 5vw
                line-height: 6vw