*
    margin: 0
    padding: 0
    font-family: 'Open Sans'
    font-style: normal
    scroll-behavior: smooth

$black: #283C43
$blue: #0099CC
$white: #ffffff
$gray: #F5F9FB

@import "header"
@import "navigation"
@import "welcome"
@import "main"
@import "features"
@import "benefits"
@import "clients"
@import "about-us"
@import "references"
@import "contact"
@import "news"
@import "footer"